<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foreks.feed</groupId>
  <artifactId>quasar-fibers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin><!-- NEW PLUGİN-->
      	<groupId>org.codehaus.mojo</groupId>
     	<artifactId>exec-maven-plugin</artifactId>
     	<version>1.3.2</version>
     	<configuration>
     		<mainClass>testgrp.QuasarHelloWorld</mainClass>
     		<workingDirectory>target/classes</workingDirectory>
     		<executable>java</executable>
     		<arguments>
     			<argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>
     			<argument>-javaagent:${co.paralleluniverse:quasar-core:jar}</argument>
     			<argument>-classpath</argument>
     			<claspath/>
     			<argument>testgrp.QuasarIncreasingEchoApp</argument>
     		</arguments>
     	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.9</version>
      	<configuration>
      		<argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
      		<argLine>-javaagent:${co.paralleluniverse:quasar-core:jar}</argLine>
      	</configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency><groupId>co.paralleluniverse</groupId><artifactId>quasar-core</artifactId><version>0.7.3</version></dependency>
  	<dependency><groupId>co.paralleluniverse</groupId><artifactId>quasar-actors</artifactId><version>0.7.3</version></dependency>
  	<dependency><groupId>co.paralleluniverse</groupId><artifactId>quasar-reactive-streams</artifactId><version>0.7.3</version></dependency>
  	<dependency><groupId>co.paralleluniverse</groupId><artifactId>quasar-galaxy</artifactId><version>0.7.3</version></dependency>
  	<dependency><groupId>co.paralleluniverse</groupId><artifactId>quasar-kotlin</artifactId><version>0.7.3</version></dependency>
  </dependencies>
</project>